bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n) {
    int contadorFlores = 0;
    
    for(int i = 0; i < flowerbedSize ; i++){
        if(i!=0 && i+1 < flowerbedSize && flowerbed[i] == 0){
            if(flowerbed[i-1] == 0 && flowerbed[i+1] == 0){
                contadorFlores++;
                flowerbed[i] = 1;
            }            
        } else if(i == 0 && (i+1) < flowerbedSize && flowerbed[i] == 0){
            if(flowerbed[i+1] == 0){
                contadorFlores++;
                flowerbed[i] = 1;
            }
        } else if((i+1) == flowerbedSize && flowerbed[i] == 0){
            if(flowerbedSize == 1){
                contadorFlores++;
            } else if(flowerbed[i-1] == 0)
            {
                contadorFlores++;
                flowerbed[i] = 1;
            }
        }
        
        }

    
   return n <= contadorFlores; 
}
