/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    
    digits[digitsSize-1]++;
    int tamanhoRetorno = digitsSize;
    
    for(int i = digitsSize - 1; i >= 0; i--){
        if(digits[i] == 10 && i != 0){
            digits[i] = 0;
            digits[i-1]++;
        }
    }

    if(digits[0] > 9){
        int *vetor = malloc(sizeof(int) * (digitsSize + 1));
        digits[0] = 0;
        for (int i = 0; i < digitsSize; i++) {
            vetor[i+1] = digits[i];
        }
        vetor[0] = 1;
        tamanhoRetorno++;
        *returnSize = tamanhoRetorno;
        return vetor;
    } else {
        int *vetor = malloc(sizeof(int) * digitsSize);
         for (int i = 0; i < digitsSize; i++) {
            vetor[i] = digits[i];
        }
        *returnSize = tamanhoRetorno;
        return vetor;
    }

     
}
